Hello,

If you wish to have a look at program, run the executable in the build folder 
in the source, which you can download from the Downloads section of this 
repository and keep an eye on the console for controls and other usability 
information.

Currently supported and tested platforms: Windows 7 and above

Thanks,
Aman